{
	"name": "cra-ps",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"next": "16.2.6",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"react-markdown": "10.1.0",
		"rehype-highlight": "7.0.2",
		"remark-gfm": "4.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.14",
		"@types/node": "25.6.2",
		"sass": "1.99.0",
		"source-map-explorer": "2.5.3",
		"typescript": "6.0.3"
	},
	"scripts": {
		"analyze": "npm run build && source-map-explorer .next/static/**/*.js",
		"dev": "next dev",
		"build": "next build --webpack",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"start": "next start"
	},
	"browserslist": [
		"chrome >= 120",
		"edge >= 120",
		"firefox >= 115",
		"and_chr >= 120",
		"and_ff >= 115",
		"safari >= 17",
		"ios_saf >= 17",
		"not dead",
		"not op_mini all"
	]
}
