{
	"short_name": "Rostyslav",
	"name": "Rostyslav Belmeha Portfolio",
	"icons": [
		{
			"src": "/favicon.ico?v=olive-b",
			"sizes": "16x16 24x24 32x32 48x48 64x64",
			"type": "image/x-icon"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#111111",
	"background_color": "#111111"
}
